{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01KCF7WBHT0YZ9F3V0TM8WJ1E6"],"config_entries_subentries":{"01KCF7WBHT0YZ9F3V0TM8WJ1E6":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-14T20:12:24.510915+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"544636628d47f8edf5cf7549b250ad9c","identifiers":[["sun","01KCF7WBHT0YZ9F3V0TM8WJ1E6"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-12-14T20:12:24.511137+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01KCF7WBHT0YZ9F3V0TM8WJ1E6","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KCF7WC4CRRFRF82P4NGXXX7Y"],"config_entries_subentries":{"01KCF7WC4CRRFRF82P4NGXXX7Y":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-12-14T20:12:25.121080+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"cc181be48d4ee558be228dee8d95da73","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-12-14T20:12:25.121130+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01KCF7WC4CRRFRF82P4NGXXX7Y","serial_number":null,"sw_version":"2025.12.3","via_device_id":null},
      {"area_id":null,"config_entries":["01KCF88A1VE3556APRZZGYYFTH"],"config_entries_subentries":{"01KCF88A1VE3556APRZZGYYFTH":[null]},"configuration_url":"http://192.168.2.30","connections":[],"created_at":"2025-12-14T20:19:03.396290+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"172ab49e3b4cba3daf7af22e2d994bb5","identifiers":[["mqtt","OpenDTU-CD4674_13452916"]],"labels":[],"manufacturer":"OpenDTU","model":"OpenDTU","model_id":null,"modified_at":"2025-12-14T20:19:03.430869+00:00","name_by_user":null,"name":"OpenDTU-CD4674","primary_config_entry":"01KCF88A1VE3556APRZZGYYFTH","serial_number":null,"sw_version":"2025.06.11","via_device_id":null},
      {"area_id":null,"config_entries":["01KCF88A1VE3556APRZZGYYFTH"],"config_entries_subentries":{"01KCF88A1VE3556APRZZGYYFTH":[null]},"configuration_url":"http://192.168.2.30","connections":[],"created_at":"2025-12-14T20:19:03.396445+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"4f61a11e00c0f93a39b9edd9b936807f","identifiers":[["mqtt","116190743080"]],"labels":[],"manufacturer":"OpenDTU","model":"HM-1000/1200/1500-4T","model_id":null,"modified_at":"2025-12-14T20:19:03.396464+00:00","name_by_user":null,"name":"Hoymiles 171258-1500 HM","primary_config_entry":"01KCF88A1VE3556APRZZGYYFTH","serial_number":null,"sw_version":"2025.06.11","via_device_id":"172ab49e3b4cba3daf7af22e2d994bb5"},
      {"area_id":null,"config_entries":["01KCF88A1VE3556APRZZGYYFTH"],"config_entries_subentries":{"01KCF88A1VE3556APRZZGYYFTH":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-14T20:19:06.403031+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"79ab36ea28bc118f63c2285940e707d2","identifiers":[["mqtt","280024460443"]],"labels":[],"manufacturer":"Hoymiles","model":"MS-A2","model_id":null,"modified_at":"2025-12-14T20:19:06.403052+00:00","name_by_user":null,"name":"MSA-280024460443","primary_config_entry":"01KCF88A1VE3556APRZZGYYFTH","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KCF88A1VE3556APRZZGYYFTH"],"config_entries_subentries":{"01KCF88A1VE3556APRZZGYYFTH":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-14T20:19:47.459946+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"e1811d3d172c795ae78bd41855d61ba1","identifiers":[["mqtt","2851930"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-12-14T20:19:47.459974+00:00","name_by_user":null,"name":null,"primary_config_entry":null,"serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KCF88A1VE3556APRZZGYYFTH"],"config_entries_subentries":{"01KCF88A1VE3556APRZZGYYFTH":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-14T20:19:47.460219+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"13abd1dbb54a4ed17fddff985d57d5bc","identifiers":[["mqtt","solarH_2851930"]],"labels":[],"manufacturer":"dmslabs","model":"Hoymiles add-on","model_id":null,"modified_at":"2025-12-14T20:19:47.460234+00:00","name_by_user":null,"name":"Hoymiles Gateway","primary_config_entry":"01KCF88A1VE3556APRZZGYYFTH","serial_number":null,"sw_version":"1.4.6","via_device_id":"e1811d3d172c795ae78bd41855d61ba1"},
      {"area_id":null,"config_entries":["01KCF88A1VE3556APRZZGYYFTH"],"config_entries_subentries":{"01KCF88A1VE3556APRZZGYYFTH":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-14T20:19:47.555903+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"6c8b4b21dfa25af5442ef114fc4ef87e","identifiers":[["mqtt","441070"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-12-14T20:19:47.555934+00:00","name_by_user":null,"name":null,"primary_config_entry":null,"serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KCF88A1VE3556APRZZGYYFTH"],"config_entries_subentries":{"01KCF88A1VE3556APRZZGYYFTH":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-14T20:19:47.557205+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"f37d67f07768f9dc27605963e956cf66","identifiers":[["mqtt","2598890"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-12-14T20:19:47.557221+00:00","name_by_user":null,"name":null,"primary_config_entry":null,"serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KCF88A1VE3556APRZZGYYFTH"],"config_entries_subentries":{"01KCF88A1VE3556APRZZGYYFTH":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-14T20:19:47.559665+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"075739f5c191e5e736de72b2368fe96e","identifiers":[["mqtt","10136430"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-12-14T20:19:47.559697+00:00","name_by_user":null,"name":null,"primary_config_entry":null,"serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KCF88A1VE3556APRZZGYYFTH"],"config_entries_subentries":{"01KCF88A1VE3556APRZZGYYFTH":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-14T20:38:30.176810+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"e7de5e07690d5369a8b84883b56f8bbf","identifiers":[["mqtt","LEAPS12004104503"]],"labels":[],"manufacturer":"TabDeveloper","model":"LEAP-S1","model_id":null,"modified_at":"2025-12-14T20:38:30.177045+00:00","name_by_user":null,"name":"TvOverlay - LEAP-S1","primary_config_entry":"01KCF88A1VE3556APRZZGYYFTH","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KCF88A1VE3556APRZZGYYFTH"],"config_entries_subentries":{"01KCF88A1VE3556APRZZGYYFTH":[null]},"configuration_url":"http://192.168.1.2","connections":[],"created_at":"2025-12-14T20:19:03.610904+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"b85e450d07d6d3579ca504c420730174","identifiers":[["mqtt","EMR_F56FDC"]],"labels":[],"manufacturer":"Notima Energy Intelligence AB","model":"Energy Meter Reader","model_id":null,"modified_at":"2025-12-14T22:04:07.734862+00:00","name_by_user":null,"name":"EMR_F56FDC","primary_config_entry":"01KCF88A1VE3556APRZZGYYFTH","serial_number":null,"sw_version":"4.2.4","via_device_id":null},
      {"area_id":null,"config_entries":["01KCF88A1VE3556APRZZGYYFTH"],"config_entries_subentries":{"01KCF88A1VE3556APRZZGYYFTH":[null]},"configuration_url":null,"connections":[["address","192.168.1.155"]],"created_at":"2025-12-14T20:18:58.132391+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"b38b57aa0b674cb89ec3eef04a827c0a","identifiers":[["mqtt","AfterburnerCGoodmanLtd"]],"labels":[],"manufacturer":"Calray Technologies","model":"Afterburner with Full GPIO & BME280","model_id":null,"modified_at":"2025-12-14T22:04:39.759448+00:00","name_by_user":null,"name":"Afterburner: ","primary_config_entry":"01KCF88A1VE3556APRZZGYYFTH","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KCF88A1VE3556APRZZGYYFTH"],"config_entries_subentries":{"01KCF88A1VE3556APRZZGYYFTH":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-14T20:19:47.556115+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"26736f31072d61fd31629cc072f6b2f1","identifiers":[["mqtt","solarH_441070"]],"labels":[],"manufacturer":"Hoymiles","model":"","model_id":null,"modified_at":"2025-12-14T22:04:59.996029+00:00","name_by_user":null,"name":"Hoymiles Gateway","primary_config_entry":"01KCF88A1VE3556APRZZGYYFTH","serial_number":null,"sw_version":"V01.05.14","via_device_id":"6c8b4b21dfa25af5442ef114fc4ef87e"},
      {"area_id":null,"config_entries":["01KCF88A1VE3556APRZZGYYFTH"],"config_entries_subentries":{"01KCF88A1VE3556APRZZGYYFTH":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-14T20:19:47.557367+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"84d93b99579b3728615a748c116c3206","identifiers":[["mqtt","solarH_2598890"]],"labels":[],"manufacturer":"Hoymiles","model":"DTU-WLite","model_id":null,"modified_at":"2025-12-14T22:04:59.998662+00:00","name_by_user":null,"name":"Hoymiles Gateway","primary_config_entry":"01KCF88A1VE3556APRZZGYYFTH","serial_number":null,"sw_version":"V01.01.02","via_device_id":"f37d67f07768f9dc27605963e956cf66"},
      {"area_id":null,"config_entries":["01KCF88A1VE3556APRZZGYYFTH"],"config_entries_subentries":{"01KCF88A1VE3556APRZZGYYFTH":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-14T20:19:47.559866+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"807e76ba3b54060f76b3bc60c1ece902","identifiers":[["mqtt","solarH_10136430"]],"labels":[],"manufacturer":"Hoymiles","model":"HM-1500","model_id":null,"modified_at":"2025-12-14T22:05:00.052395+00:00","name_by_user":null,"name":"Hoymiles Gateway","primary_config_entry":"01KCF88A1VE3556APRZZGYYFTH","serial_number":null,"sw_version":"V01.00.18","via_device_id":"075739f5c191e5e736de72b2368fe96e"},
      {"area_id":null,"config_entries":["01KCF88A1VE3556APRZZGYYFTH"],"config_entries_subentries":{"01KCF88A1VE3556APRZZGYYFTH":[null]},"configuration_url":"http://192.168.0.37","connections":[],"created_at":"2025-12-14T20:19:03.623281+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"44cd3e9815f3aa1413b641bc939ebecc","identifiers":[["mqtt","EMR_84DF54"]],"labels":[],"manufacturer":"Notima Energy Intelligence AB","model":"Energy Meter Reader","model_id":null,"modified_at":"2025-12-14T22:06:35.317360+00:00","name_by_user":null,"name":"EMR_84DF54","primary_config_entry":"01KCF88A1VE3556APRZZGYYFTH","serial_number":null,"sw_version":"4.0.0","via_device_id":null},
      {"area_id":null,"config_entries":["01KCF88A1VE3556APRZZGYYFTH"],"config_entries_subentries":{"01KCF88A1VE3556APRZZGYYFTH":[null]},"configuration_url":null,"connections":[["mac","98:f4:ab:bf:42:ef"]],"created_at":"2025-12-14T20:19:04.001807+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"a01a5f31c2596d83c67d216480b2fc1e","identifiers":[["mqtt","98f4abbf42ef"]],"labels":[],"manufacturer":"Espressif","model":"esp01_1m","model_id":null,"modified_at":"2025-12-14T22:12:40.004482+00:00","name_by_user":null,"name":"esp9-is-ac2-automate","primary_config_entry":"01KCF88A1VE3556APRZZGYYFTH","serial_number":null,"sw_version":"2025.10.4 (Nov 29 2025, 20:03:51)","via_device_id":null},
      {"area_id":null,"config_entries":["01KCF88A1VE3556APRZZGYYFTH"],"config_entries_subentries":{"01KCF88A1VE3556APRZZGYYFTH":[null]},"configuration_url":null,"connections":[["mac","68:c6:3a:f6:11:5d"]],"created_at":"2025-12-14T20:19:07.307763+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"c8cad10cd43d4c813b4465428a6b0390","identifiers":[["mqtt","68c63af6115d"]],"labels":[],"manufacturer":"Espressif","model":"nodemcuv2","model_id":null,"modified_at":"2025-12-14T22:12:47.184754+00:00","name_by_user":null,"name":"Sensor 02","primary_config_entry":"01KCF88A1VE3556APRZZGYYFTH","serial_number":null,"sw_version":"2025.9.0 (Sep 22 2025, 11:11:10)","via_device_id":null},
      {"area_id":null,"config_entries":["01KCF88A1VE3556APRZZGYYFTH"],"config_entries_subentries":{"01KCF88A1VE3556APRZZGYYFTH":[null]},"configuration_url":null,"connections":[["mac","cc:db:a7:64:5d:04"]],"created_at":"2025-12-14T20:19:03.403012+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"d948316d60f859212f686ae6614cc993","identifiers":[["mqtt","ccdba7645d04"]],"labels":[],"manufacturer":"Espressif","model":"esp32dev","model_id":null,"modified_at":"2025-12-14T22:57:34.698393+00:00","name_by_user":null,"name":"Clock+DYSV5W","primary_config_entry":"01KCF88A1VE3556APRZZGYYFTH","serial_number":null,"sw_version":"2025.9.1 (Dec 14 2025, 14:56:50)","via_device_id":null},
      {"area_id":null,"config_entries":["01KCF88A1VE3556APRZZGYYFTH"],"config_entries_subentries":{"01KCF88A1VE3556APRZZGYYFTH":[null]},"configuration_url":null,"connections":[["mac","e0:5a:1b:ac:6b:bc"]],"created_at":"2025-12-14T20:19:03.436811+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"bf0324a561027e55d3f099cd1a553aeb","identifiers":[["mqtt","e05a1bac6bbc"]],"labels":[],"manufacturer":"Espressif","model":"esp32dev","model_id":null,"modified_at":"2025-12-14T22:13:48.278537+00:00","name_by_user":null,"name":"CLOCK Spare","primary_config_entry":"01KCF88A1VE3556APRZZGYYFTH","serial_number":null,"sw_version":"2025.9.1 (Nov 16 2025, 13:23:47)","via_device_id":null},
      {"area_id":null,"config_entries":["01KCF88A1VE3556APRZZGYYFTH"],"config_entries_subentries":{"01KCF88A1VE3556APRZZGYYFTH":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-14T20:19:03.447823+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"2a52e4039bf1c8b73a80ee0ccb23c596","identifiers":[["mqtt","a4cf12daf4f0"]],"labels":[],"manufacturer":"espressif","model":"esp01_1m","model_id":null,"modified_at":"2025-12-14T22:17:51.418488+00:00","name_by_user":null,"name":"pzemasout","primary_config_entry":"01KCF88A1VE3556APRZZGYYFTH","serial_number":null,"sw_version":"esphome v2022.5.0 Oct 21 2022, 17:10:55","via_device_id":null},
      {"area_id":null,"config_entries":["01KCF88A1VE3556APRZZGYYFTH"],"config_entries_subentries":{"01KCF88A1VE3556APRZZGYYFTH":[null]},"configuration_url":"http://192.168.50.205","connections":[],"created_at":"2025-12-14T20:19:03.596370+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"44c4b3ad7a00fe101dc660180fd7716e","identifiers":[["mqtt","EMR_06265C"]],"labels":[],"manufacturer":"Notima Energy Intelligence AB","model":"Energy Meter Reader","model_id":null,"modified_at":"2025-12-14T22:32:40.121592+00:00","name_by_user":null,"name":"EMR_06265C","primary_config_entry":"01KCF88A1VE3556APRZZGYYFTH","serial_number":null,"sw_version":"3.6.2-Modbus-TCP","via_device_id":null},
      {"area_id":null,"config_entries":["01KCF88A1VE3556APRZZGYYFTH"],"config_entries_subentries":{"01KCF88A1VE3556APRZZGYYFTH":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-14T20:19:07.192724+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"eb0ce378d005f0f51827e6caf2b37d48","identifiers":[["mqtt","ISk5-2M550T"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-12-14T22:32:50.232103+00:00","name_by_user":null,"name":"ISk5-2M550T","primary_config_entry":"01KCF88A1VE3556APRZZGYYFTH","serial_number":null,"sw_version":null,"via_device_id":"44c4b3ad7a00fe101dc660180fd7716e"},
      {"area_id":null,"config_entries":["01KCF88A1VE3556APRZZGYYFTH"],"config_entries_subentries":{"01KCF88A1VE3556APRZZGYYFTH":[null]},"configuration_url":null,"connections":[["mac","24:dc:c3:44:4b:bc"]],"created_at":"2025-12-14T20:19:03.393826+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"8d73e5ce8af38c5ef93250a920b0e87e","identifiers":[["mqtt","24dcc3444bbc"]],"labels":[],"manufacturer":"Espressif","model":"esp32dev","model_id":null,"modified_at":"2025-12-14T22:39:04.914093+00:00","name_by_user":null,"name":"Fluid-Room","primary_config_entry":"01KCF88A1VE3556APRZZGYYFTH","serial_number":null,"sw_version":"2025.2.2 (Aug  6 2025, 19:26:51)","via_device_id":null},
      {"area_id":null,"config_entries":["01KCFGBABS9TNASFEN24DGXJQ5"],"config_entries_subentries":{"01KCFGBABS9TNASFEN24DGXJQ5":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-14T22:40:23.418891+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"e8137eadae23768bb61999b537134ef2","identifiers":[["mjpeg","01KCFGBABS9TNASFEN24DGXJQ5"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-12-14T22:40:23.418940+00:00","name_by_user":null,"name":"Kamera Audit D201","primary_config_entry":"01KCFGBABS9TNASFEN24DGXJQ5","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KCF88A1VE3556APRZZGYYFTH"],"config_entries_subentries":{"01KCF88A1VE3556APRZZGYYFTH":[null]},"configuration_url":"http://172.24.129.99","connections":[],"created_at":"2025-12-14T20:19:03.615753+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"e2a9c5a6add15db4e0c8ec5617e4b70f","identifiers":[["mqtt","EMR_F57238"]],"labels":[],"manufacturer":"Notima Energy Intelligence AB","model":"Energy Meter Reader","model_id":null,"modified_at":"2025-12-14T22:47:32.108657+00:00","name_by_user":null,"name":"EMR_F57238","primary_config_entry":"01KCF88A1VE3556APRZZGYYFTH","serial_number":null,"sw_version":"4.2.1","via_device_id":null},
      {"area_id":null,"config_entries":["01KCF88A1VE3556APRZZGYYFTH"],"config_entries_subentries":{"01KCF88A1VE3556APRZZGYYFTH":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-14T20:19:07.263803+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"dfbbd97540fe18ddd8da92ace3106623","identifiers":[["mqtt","KAIFA"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-12-14T22:47:37.921575+00:00","name_by_user":null,"name":"KAIFA","primary_config_entry":"01KCF88A1VE3556APRZZGYYFTH","serial_number":null,"sw_version":null,"via_device_id":"e2a9c5a6add15db4e0c8ec5617e4b70f"}
    ],
    "deleted_devices": [
      {"area_id":null,"config_entries":["01KCF88A1VE3556APRZZGYYFTH"],"config_entries_subentries":{"01KCF88A1VE3556APRZZGYYFTH":[null]},"connections":[],"created_at":"2025-12-14T20:19:07.207041+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","ADN9"]],"id":"8bd81f55d390cafedb0f7deb8108630a","labels":[],"modified_at":"2025-12-14T21:36:21.623637+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["01KCF88A1VE3556APRZZGYYFTH"],"config_entries_subentries":{"01KCF88A1VE3556APRZZGYYFTH":[null]},"connections":[],"created_at":"2025-12-14T20:19:03.410768+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","c049ef563860"]],"id":"87a0c6b9d48b202c173736af75cd315b","labels":[],"modified_at":"2025-12-14T21:36:21.651072+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["01KCF88A1VE3556APRZZGYYFTH"],"config_entries_subentries":{"01KCF88A1VE3556APRZZGYYFTH":[null]},"connections":[],"created_at":"2025-12-14T20:19:03.421639+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","BB-D_34B7DA98D4A4"]],"id":"ae4b2ba9d6727cd0eec3dbabbe04c637","labels":[],"modified_at":"2025-12-14T21:36:21.662307+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["01KCF88A1VE3556APRZZGYYFTH"],"config_entries_subentries":{"01KCF88A1VE3556APRZZGYYFTH":[null]},"connections":[],"created_at":"2025-12-14T20:19:03.421793+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","BB_78593E"]],"id":"f1ce428c4ec09703204014ed65b3fce3","labels":[],"modified_at":"2025-12-14T21:36:21.682168+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["01KCF88A1VE3556APRZZGYYFTH"],"config_entries_subentries":{"01KCF88A1VE3556APRZZGYYFTH":[null]},"connections":[],"created_at":"2025-12-14T20:19:03.602808+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","EMR_F57114"]],"id":"7c3b236cd9388f494781266d105d2257","labels":[],"modified_at":"2025-12-14T21:36:21.699838+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["01KCF88A1VE3556APRZZGYYFTH"],"config_entries_subentries":{"01KCF88A1VE3556APRZZGYYFTH":[null]},"connections":[],"created_at":"2025-12-14T20:19:07.217204+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","2cf432445ddb"]],"id":"7acef22ef456770548ad204143463ef0","labels":[],"modified_at":"2025-12-14T21:36:21.714705+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["01KCF88A1VE3556APRZZGYYFTH"],"config_entries_subentries":{"01KCF88A1VE3556APRZZGYYFTH":[null]},"connections":[],"created_at":"2025-12-14T20:18:59.936459+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","ESPURNA-911028"]],"id":"ae0c173f72c71db40eed8c9df82eef35","labels":[],"modified_at":"2025-12-14T21:36:21.727998+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["01KCF88A1VE3556APRZZGYYFTH"],"config_entries_subentries":{"01KCF88A1VE3556APRZZGYYFTH":[null]},"connections":[],"created_at":"2025-12-14T20:19:03.397270+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","OpenDTU-371094_3608724"]],"id":"0c979c3194c8fde5e3481fd1829a32a6","labels":[],"modified_at":"2025-12-14T21:36:21.821363+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["01KCF88A1VE3556APRZZGYYFTH"],"config_entries_subentries":{"01KCF88A1VE3556APRZZGYYFTH":[null]},"connections":[],"created_at":"2025-12-14T20:19:03.442983+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","114184853502"]],"id":"228dfb049885e6f884e96073da7e2295","labels":[],"modified_at":"2025-12-14T21:36:21.854753+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["01KCF88A1VE3556APRZZGYYFTH"],"config_entries_subentries":{"01KCF88A1VE3556APRZZGYYFTH":[null]},"connections":[["mac","d8:bf:c0:0e:26:0b"]],"created_at":"2025-12-14T21:13:21.061911+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","d8bfc00e260b"]],"id":"8741f35bb5c0eda9d563549f78a069be","labels":[],"modified_at":"2025-12-14T21:36:21.859583+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["01KCF88A1VE3556APRZZGYYFTH"],"config_entries_subentries":{"01KCF88A1VE3556APRZZGYYFTH":[null]},"connections":[],"created_at":"2025-12-14T20:19:03.397415+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","138284795668"]],"id":"dc43658c205aa95d02af2adfa487ea38","labels":[],"modified_at":"2025-12-14T21:36:21.910416+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["01KCF88A1VE3556APRZZGYYFTH"],"config_entries_subentries":{"01KCF88A1VE3556APRZZGYYFTH":[null]},"connections":[],"created_at":"2025-12-14T20:19:03.432307+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","138284795536"]],"id":"b0f6c769c879746581bc68d3644aadb6","labels":[],"modified_at":"2025-12-14T21:36:21.957191+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["01KCF88A1VE3556APRZZGYYFTH"],"config_entries_subentries":{"01KCF88A1VE3556APRZZGYYFTH":[null]},"connections":[],"created_at":"2025-12-14T20:19:03.995467+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","TinAdapter_34B7DA98D4A4"]],"id":"e8f08fa0812b7e8d4edc332cf8421088","labels":[],"modified_at":"2025-12-14T21:36:21.963106+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":"default_room","config_entries":["01KCF88A1VE3556APRZZGYYFTH"],"config_entries_subentries":{"01KCF88A1VE3556APRZZGYYFTH":[null]},"connections":[],"created_at":"2025-12-14T20:19:01.568321+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","hc3-304"]],"id":"577f5bc88b6dbd70b02bf2ab1a58f81c","labels":[],"modified_at":"2025-12-14T22:04:15.940763+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":"default_room","config_entries":["01KCF88A1VE3556APRZZGYYFTH"],"config_entries_subentries":{"01KCF88A1VE3556APRZZGYYFTH":[null]},"connections":[],"created_at":"2025-12-14T20:18:58.131348+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","hc3-354"]],"id":"fd3c2e182f8c0615a31aff0af3374583","labels":[],"modified_at":"2025-12-14T22:04:15.945040+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["01KCF88A1VE3556APRZZGYYFTH"],"config_entries_subentries":{"01KCF88A1VE3556APRZZGYYFTH":[null]},"connections":[["address","192.168.0.18"]],"created_at":"2025-12-14T20:18:58.127712+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","Afterburner984904"]],"id":"bfd10436503513c814aed37a37f5970f","labels":[],"modified_at":"2025-12-14T22:04:15.960730+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["01KCF88A1VE3556APRZZGYYFTH"],"config_entries_subentries":{"01KCF88A1VE3556APRZZGYYFTH":[null]},"connections":[["address","192.168.1.64"]],"created_at":"2025-12-14T20:19:03.400589+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","YJ13CTV-Afterburner"]],"id":"0b0297d2e87a916c8d345b1dfb48f6a0","labels":[],"modified_at":"2025-12-14T22:04:15.998027+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["01KCF88A1VE3556APRZZGYYFTH"],"config_entries_subentries":{"01KCF88A1VE3556APRZZGYYFTH":[null]},"connections":[["mac","a4:cf:12:6e:05:b0"]],"created_at":"2025-12-14T20:19:03.415334+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","a4cf126e05b0"]],"id":"87c4eb0cfd9c217313f1972d24590de8","labels":[],"modified_at":"2025-12-14T22:04:16.026749+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["01KCF88A1VE3556APRZZGYYFTH"],"config_entries_subentries":{"01KCF88A1VE3556APRZZGYYFTH":[null]},"connections":[],"created_at":"2025-12-14T20:19:01.533263+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","8850EA"]],"id":"1bc0f10a5e5f766d0d701ab62ca17d4b","labels":[],"modified_at":"2025-12-14T22:04:16.051421+00:00","name_by_user":null,"orphaned_timestamp":null}
    ]
  }
}